# CarBook

./: CarBook.sln  README.md
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Dtos/: TokenResponseDto.cs
Core/CarBook.Application/Features/CQRS/Handlers/AboutHandlers/: RemoveAboutCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handlers/BannerHandlers/: GetBannerQueryHandler.cs  RemoveBannerCommandHandler.cs  UpdateBannerCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handlers/BrandHandlers/: GetBrandQueryHandler.cs  RemoveBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handlers/CarHandlers/: CreateCarCommandHandler.cs  GetCarByIdQueryHandler.cs  GetCarQueryHandler.cs  GetCarWithBrandQueryHandler.cs  GetLast5CarsWithBrandQueryHandler.cs  RemoveCarCommandHandler.cs  UpdateCarCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handlers/CategoryHandlers/: GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handlers/ContactHandlers/: CreateContactCommandHandler.cs  GetContactByIdQueryHandler.cs  GetContactQueryHandler.cs  RemoveContactCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Results/CarResults/: GetLast5CarsWithBrandQueryResult.cs
Core/CarBook.Application/Features/CQRS/Results/ContactResults/: GetContactByIdQueryResult.cs  GetContactQueryResult.cs
Core/CarBook.Application/Features/Mediator/Commands/BlogCommands/: CreateBlogCommand.cs  (+1 more)
Core/CarBook.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/CarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/CarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/CarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/CarBook.Application/Interfaces/StatisticInterfaces/: IStatisticRepository.cs
Core/CarBook.Application/Services/: ServiceRegistiration.cs
Core/CarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CarBook.Application/ViewModels/: CarPricingViewModel.cs
(+342 files in other folders)
